img{

    max-height: 700px;
}

h2{
    color: black;

}
.header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content {
    padding-top: 102px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 1rem;

}

.grid > div {
    background: #b6701e;
    padding: 1rem;


}

.grid > div::before {
    content: "";
    padding-bottom: 100%;
    display: block;
}
.grid > div {
    /* ... */
    display: grid;
}
.grid > div::before,
.grid > div > img {
    grid-area: 1 / 1 / 2 / 2;
}
.grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


html, body, section {
    height: 100%;
}

body {
    color: #fff;
    font-family: sans-serif;
    font-size: 1.25rem;
    line-height: 150%;
    text-align: center;
    margin: 0;

}

div {
    display: flex;
    flex-direction: column;

}

h1 {
    font-size: 1.75rem;
    margin: 0 0 0.75rem 0;
}

.container {
    display: flex;
}

.left-half {
    background-color: #ff9e2c;
    flex: 2;
    padding: 1rem;
    overflow:auto;
    direction:ltr;
}

.right-half {
    background-color: #b6701e;
    flex: 1;
    padding: 1rem;
}

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 5px;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
    transform 150ms ease;
}

button:hover,
button:focus {
    background: #0053ba;
}
button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

.favoriet{

    background-color: gold;
}